<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="1114" dy="1243" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UEzPUAAOIrF-is8g5C7q-116" value="AWS S3" style="outlineConnect=0;fontColor=#FFFFFF;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="420" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-117" value="AWS Glue" style="outlineConnect=0;fontColor=#FFFFFF;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glue;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="870.0000000000002" y="273" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qDy277Hyus63yPQ3QmV--1" target="qDy277Hyus63yPQ3QmV--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="177" />
              <mxPoint x="200" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--1" value="txt&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file_2;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="152" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qDy277Hyus63yPQ3QmV--2" target="qDy277Hyus63yPQ3QmV--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="265" />
              <mxPoint x="200" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--2" value="CSV" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=#2D7600;fillColor=#60a917;shape=mxgraph.azure.file_2;pointerEvents=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--3" value="Video" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=none;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="330" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--6" value="PDF" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.adobe_pdf;fillColor=#F40C0C;gradientColor=#610603" vertex="1" parent="1">
          <mxGeometry x="100" y="410" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--7" value="Spark Streaming Driver" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.apache;gradientColor=#DFDEDE" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="102.4" height="102.4" as="geometry" />
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--8" value="Spark" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.apache;gradientColor=#DFDEDE" vertex="1" parent="1">
          <mxGeometry x="400" y="273" width="102.4" height="102.4" as="geometry" />
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--11" value="&lt;font color=&quot;#ffffff&quot;&gt;Data Catalog&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;" vertex="1" parent="1">
          <mxGeometry x="700" y="125" width="72" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.977;exitY=0.567;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qDy277Hyus63yPQ3QmV--3" target="qDy277Hyus63yPQ3QmV--7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="414" as="sourcePoint" />
            <mxPoint x="272" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="350" />
              <mxPoint x="200" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qDy277Hyus63yPQ3QmV--6" target="qDy277Hyus63yPQ3QmV--7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159" y="360" as="sourcePoint" />
            <mxPoint x="230" y="331" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="435" />
              <mxPoint x="200" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--25" value="AWS" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="620" y="77" width="500" height="473" as="geometry" />
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--9" value="&lt;font color=&quot;#ffffff&quot;&gt;Crawler&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_crawlers;" vertex="1" parent="qDy277Hyus63yPQ3QmV--25">
          <mxGeometry x="50" y="213" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--10" value="&lt;font color=&quot;#ffffff&quot;&gt;Crawler&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_crawlers;" vertex="1" parent="qDy277Hyus63yPQ3QmV--25">
          <mxGeometry x="130" y="206.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--12" value="AWS Redshift" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.redshift;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="qDy277Hyus63yPQ3QmV--25">
          <mxGeometry x="400" y="113" width="67.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-118" value="AWS Athena" style="outlineConnect=0;fontColor=#ffffff;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.athena;labelBackgroundColor=none;" parent="qDy277Hyus63yPQ3QmV--25" vertex="1">
          <mxGeometry x="394.75" y="298" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--36" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qDy277Hyus63yPQ3QmV--25" source="UEzPUAAOIrF-is8g5C7q-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.75" y="399" as="sourcePoint" />
            <mxPoint x="394.75" y="323" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="283" />
              <mxPoint x="334.75" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--26" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UEzPUAAOIrF-is8g5C7q-116" target="qDy277Hyus63yPQ3QmV--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="430" as="sourcePoint" />
            <mxPoint x="650" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="430" />
              <mxPoint x="600" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UEzPUAAOIrF-is8g5C7q-116" target="qDy277Hyus63yPQ3QmV--10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="457" as="sourcePoint" />
            <mxPoint x="770" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="450" />
              <mxPoint x="750" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="qDy277Hyus63yPQ3QmV--10" target="UEzPUAAOIrF-is8g5C7q-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="390" as="sourcePoint" />
            <mxPoint x="890" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--31" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UEzPUAAOIrF-is8g5C7q-117" target="qDy277Hyus63yPQ3QmV--11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="430" as="sourcePoint" />
            <mxPoint x="650" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="qDy277Hyus63yPQ3QmV--9" target="qDy277Hyus63yPQ3QmV--11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="430" as="sourcePoint" />
            <mxPoint x="650" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="qDy277Hyus63yPQ3QmV--10" target="qDy277Hyus63yPQ3QmV--11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="300" as="sourcePoint" />
            <mxPoint x="711" y="204" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--35" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UEzPUAAOIrF-is8g5C7q-117" target="qDy277Hyus63yPQ3QmV--12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="300" as="sourcePoint" />
            <mxPoint x="1010" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="290" />
              <mxPoint x="960" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="qDy277Hyus63yPQ3QmV--7" target="qDy277Hyus63yPQ3QmV--8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="260" as="sourcePoint" />
            <mxPoint x="650" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qDy277Hyus63yPQ3QmV--38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="qDy277Hyus63yPQ3QmV--8" target="UEzPUAAOIrF-is8g5C7q-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="260" as="sourcePoint" />
            <mxPoint x="630" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
